{
  "name": "st1-task",
  "version": "0.1.0",
  "description": "do-list",
  "main": "index.js",
  "author": "vipi",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "0.11.1",
    "mini-css-extract-plugin": "0.4.1",
    "node-sass": "4.9.2",
    "sass-loader": "7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0"
  },
  "scripts": {
    "start": "npm run build-dev",
    "build": "npm run build-pro",
    "build-dev": "webpack --config webpack.config.js --mode development --watch",
    "build-pro": "webpack --config webpack.config.js --mode production",
    "server": "http-server dist/ -a localhost -p 3000 -c-1 -o"
  }
}
